LATA=18
MEXER=53
UNTAR=52
DOIS_PONTOS=7
TEMPERAR=51
MASTER_CHEF=4
PONTO=14
ESPREMER=44
ID=58
DE=15
COPOS_AMERICANO=26
MODO_PREPARO=12
ADICIONAR=40
BATER=42
KILO=16
UNIDADES=28
FIM_UTENSILIOS=11
COMENTARIO=62
INGREDIENTES=8
POR=35
MISTURAR=55
FIM_INGREDIENTES=9
CORTAR=45
COLHERES_CHA=24
HORA=38
RENDIMENTO=5
TITULO=57
FIM_MODO_PREPARO=13
EXPERIENTE=3
VIRGULA=32
ABRE_PARENTESE=33
ASSAR=41
LITRO=31
INTERMEDIARIO=2
PENEIRAR=48
XICARA=19
MILI_LITRO=30
FECHA_PARENTESE=34
SEPARAR=50
COLOCAR=43
COLHER_SOPA=21
COLHERES_SOPA=23
SEGUNDO=36
REAL=60
CUBO=29
WS=61
UTENSILIOS=10
ACRESCENTAR=39
UNIDADE=27
INICIANTE=1
INTEIRO=59
FRITAR=54
FERVER=46
PICAR=49
GRAMA=17
MINUTO=37
COLHER_CHA=22
FOGO=56
FATIAR=47
FIM_RENDIMENTO=6
COPO_AMERICANO=25
XICARAS=20
'colher(cha)'=22
'fim_rendimento'=6
'hr'=38
'de'=15
'xicara(cha)'=19
'picar'=49
'fatiar'=47
'ml'=30
'rendimento'=5
'copos(americano)'=26
'intermediario'=2
'fogo'=56
'modo_preparo'=12
'bater'=42
'master_chef'=4
'adicionar'=40
'.'=14
'unidade'=27
'espremer'=44
'cortar'=45
'peneirar'=48
'xicaraS(cha)'=20
':'=7
'('=33
','=32
'utensilios'=10
'fim_modo_preparo'=13
'g'=17
'fim_ingredientes'=9
'acrescentar'=39
'experiente'=3
'colheres(sopa)'=23
'assar'=41
'separar'=50
'colheres(cha)'=24
'iniciante'=1
'cubo'=29
')'=34
'por'=35
'lata'=18
'kg'=16
'fritar'=54
'untar'=52
'fim_utensilios'=11
'ferver'=46
'ingredientes'=8
'copo(americano)'=25
'mexer'=53
'l'=31
'seg'=36
'colocar'=43
'colher(sopa)'=21
'unidades'=28
'min'=37
'misturar'=55
'temperar'=51
