T__29=23
T__28=24
T__27=25
T__26=26
T__25=27
T__24=28
T__23=29
T__22=30
T__21=31
T__20=32
ID=54
T__9=43
T__8=44
T__7=45
T__6=46
T__5=47
T__4=48
T__19=33
T__51=1
T__16=36
T__15=37
T__18=34
T__17=35
T__12=40
T__11=41
T__14=38
T__13=39
COMENTARIO=58
T__10=42
T__50=2
T__42=10
T__43=9
T__40=12
T__41=11
TITULO=53
T__46=6
T__47=5
T__44=8
T__45=7
T__48=4
T__49=3
REAL=56
T__30=22
T__31=21
T__32=20
WS=57
T__33=19
T__34=18
T__35=17
T__36=16
T__37=15
T__38=14
T__39=13
INTEIRO=55
T__1=51
T__0=52
T__3=49
T__2=50
'hr'=52
'fim_rendimento'=51
'de'=50
'xicara(cha)'=49
'picar'=47
'fatiar'=48
'rendimento'=45
'copos(americano)'=46
'intermediario'=44
'fogo'=43
'bater'=41
'modo_preparo'=42
'master_chef'=40
'adicionar'=39
'.'=38
'unidade'=37
'espremer'=36
'cortar'=35
'peneirar'=34
'('=32
':'=33
','=31
'utensilios'=30
'fim_modo_preparo'=29
'g'=28
'acrescentar'=26
'fim_ingredientes'=27
'experiente'=25
'colheres(sopa)'=24
'assar'=23
'separar'=22
'iniciante'=21
'cubo'=20
'por'=19
')'=18
'lata'=17
'kg'=16
'untar'=15
'fritar'=14
'fim_utensilios'=13
'ferver'=12
'ingredientes'=11
'copo(americano)'=10
'mexer'=9
'colocar'=7
'seg'=8
'colher(sopa)'=6
'unidades'=5
'min'=4
'xicaras(cha)'=3
'misturar'=1
'temperar'=2
