T__29=26
T__28=27
T__27=28
T__26=29
T__25=30
T__24=31
T__23=32
T__22=33
T__21=34
T__20=35
ID=57
T__9=46
T__8=47
T__7=48
T__6=49
T__5=50
T__4=51
T__19=36
T__51=4
T__16=39
T__52=3
T__15=40
T__53=2
T__18=37
T__54=1
T__17=38
T__12=43
T__11=44
T__14=41
T__13=42
COMENTARIO=61
T__10=45
T__50=5
T__42=13
T__43=12
T__40=15
T__41=14
TITULO=56
T__46=9
T__47=8
T__44=11
T__45=10
T__48=7
T__49=6
REAL=59
T__30=25
T__31=24
T__32=23
WS=60
T__33=22
T__34=21
T__35=20
T__36=19
T__37=18
T__38=17
T__39=16
INTEIRO=58
T__1=54
T__0=55
T__3=52
T__2=53
'hr'=55
'colher(cha)'=54
'fim_rendimento'=53
'de'=52
'xicara(cha)'=51
'fatiar'=50
'picar'=49
'ml'=48
'copos(americano)'=46
'rendimento'=47
'intermediario'=45
'fogo'=44
'bater'=42
'modo_preparo'=43
'master_chef'=41
'adicionar'=40
'.'=39
'unidade'=38
'espremer'=37
'cortar'=36
'peneirar'=35
'('=33
':'=34
','=32
'utensilios'=31
'fim_modo_preparo'=30
'g'=29
'acrescentar'=27
'fim_ingredientes'=28
'experiente'=26
'colheres(sopa)'=25
'assar'=24
'separar'=23
'iniciante'=22
'cubo'=21
'por'=20
')'=19
'lata'=18
'kg'=17
'untar'=16
'fritar'=15
'fim_utensilios'=14
'ferver'=13
'ingredientes'=12
'copo(americano)'=11
'mexer'=10
'l'=9
'colocar'=7
'seg'=8
'colher(sopa)'=6
'unidades'=5
'min'=4
'xicaras(cha)'=3
'temperar'=1
'misturar'=2
