LATA=18
MEXER=54
UNTAR=53
DOIS_PONTOS=7
TEMPERAR=52
MASTER_CHEF=4
PONTO=14
ESPREMER=45
ID=59
DE=15
COPOS_AMERICANO=26
MODO_PREPARO=12
ADICIONAR=41
BATER=43
KILO=16
UNIDADES=28
FIM_UTENSILIOS=11
COMENTARIO=63
INGREDIENTES=8
POR=36
MISTURAR=56
FIM_INGREDIENTES=9
CUBOS=30
CORTAR=46
COLHERES_CHA=24
HORA=39
RENDIMENTO=5
TITULO=58
FIM_MODO_PREPARO=13
EXPERIENTE=3
VIRGULA=33
ABRE_PARENTESE=34
ASSAR=42
LITRO=32
INTERMEDIARIO=2
PENEIRAR=49
XICARA=19
MILI_LITRO=31
FECHA_PARENTESE=35
SEPARAR=51
COLOCAR=44
COLHER_SOPA=21
COLHERES_SOPA=23
SEGUNDO=37
REAL=61
CUBO=29
WS=62
UTENSILIOS=10
ACRESCENTAR=40
UNIDADE=27
INICIANTE=1
INTEIRO=60
FRITAR=55
FERVER=47
PICAR=50
GRAMA=17
MINUTO=38
COLHER_CHA=22
FOGO=57
FATIAR=48
FIM_RENDIMENTO=6
COPO_AMERICANO=25
XICARAS=20
'colher(cha)'=22
'fim_rendimento'=6
'hr'=39
'de'=15
'xicara(cha)'=19
'picar'=50
'fatiar'=48
'ml'=31
'rendimento'=5
'copos(americano)'=26
'intermediario'=2
'cubos'=30
'fogo'=57
'modo_preparo'=12
'bater'=43
'master_chef'=4
'adicionar'=41
'.'=14
'unidade'=27
'espremer'=45
'cortar'=46
'peneirar'=49
':'=7
'('=34
','=33
'utensilios'=10
'fim_modo_preparo'=13
'g'=17
'fim_ingredientes'=9
'acrescentar'=40
'experiente'=3
'colheres(sopa)'=23
'assar'=42
'separar'=51
'colheres(cha)'=24
'iniciante'=1
'cubo'=29
')'=35
'por'=36
'lata'=18
'kg'=16
'fritar'=55
'untar'=53
'fim_utensilios'=11
'ferver'=47
'ingredientes'=8
'copo(americano)'=25
'mexer'=54
'l'=32
'seg'=37
'colocar'=44
'colher(sopa)'=21
'unidades'=28
'min'=38
'xicaras(cha)'=20
'misturar'=56
'temperar'=52
