T__29=15
T__28=16
T__27=17
T__26=18
T__25=19
T__24=20
T__23=21
T__22=22
T__21=23
T__20=24
ID=46
T__9=35
T__8=36
T__7=37
T__6=38
T__5=39
T__4=40
T__19=25
T__16=28
T__15=29
T__18=26
T__17=27
T__12=32
T__11=33
T__14=30
T__13=31
COMENTARIO=50
T__10=34
T__42=2
T__43=1
T__40=4
T__41=3
TITULO=45
T__30=14
REAL=48
T__31=13
T__32=12
WS=49
T__33=11
T__34=10
T__35=9
T__36=8
T__37=7
T__38=6
T__39=5
INTEIRO=47
T__1=43
T__0=44
T__3=41
T__2=42
'g'=44
'fim_ingredientes'=43
'acrescentar'=42
'hr'=41
'fim_rendimento'=40
'de'=39
'experiente'=38
'xicara(cha)'=37
'picar'=36
'colheres(sopa)'=35
'assar'=34
'rendimento'=33
'copos(americano)'=32
'separar'=31
'intermediario'=30
'bater'=29
'modo_preparo'=28
'iniciante'=27
'master_chef'=26
'adicionar'=25
'.'=22
')'=23
'por'=24
'lata'=20
'kg'=21
'fritar'=18
'untar'=19
'fim_utensilios'=17
'ferver'=16
'ingredientes'=15
'cortar'=14
'peneirar'=13
'copo(americano)'=12
'seg'=11
'colocar'=10
'colher(sopa)'=9
'('=8
':'=7
'min'=6
','=5
'utensilios'=4
'misturar'=3
'temperar'=2
'fim_modo_preparo'=1
